{
  "name": "thoth",
  "description": "Thoth Database",
  "author": "Eirik Brandtzæg <eirikb@eirikb.no>",
  "main": "app.js",
  "version": "0.0.5",
  "private": true,
  "dependencies": {
    "express": "2.5.x",
    "jade": "",
    "dynamo": "0.2.x",
    "connect-xcors": ""
  },
  "subdomain": "thoth",
  "domains": [
    "thoth.io",
    "www.thoth.io"
  ],
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "v0.6.x"
  }
}
